<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ordenes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ordenes" />
        <item
            android:id="@+id/nav_platos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Platos" />
        <item
            android:id="@+id/nav_insumos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Insumos" />
    </group>

</menu>
