<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bams.android.examensqlite.OrdenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA:" />

            <EditText
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FECHA"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HORA:" />

            <EditText
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HORA"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMENTARIO:" />

            <EditText
                android:id="@+id/txtComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="COMENTARIO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCALIZACION:" />

            <EditText
                android:id="@+id/txtLocalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LOCALIZACION" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLATO:" />

            <EditText
                android:id="@+id/txtSelectedPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="PLATO" />


            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSERTAR" />

            <Button
                android:id="@+id/btnVerLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER LISTA" />

            <Button
                android:id="@+id/btnEliminarLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELIMINAR" />

            <Button
                android:id="@+id/btnAgregarPlatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREGAR PLATOS" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
